<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/chat"
        android:icon="@drawable/chat"
        android:title=""/>
    <item android:id="@+id/camera"
        android:icon="@drawable/camera"
        android:title="" />
    <item android:id="@+id/friends"
        android:icon="@drawable/friends"
        android:title="" />
</menu>