<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    tools:layout_gravity="bottom"
    tools:background="@color/light_purple"
    >

    <ImageView
        android:id="@+id/capture_photo_btn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="70dp"
        android:src="@drawable/capture_photo_circle"/>

    <ImageView
        android:id="@+id/chat_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="60dp"
        android:layout_marginStart="30dp"
        android:layout_gravity="bottom|start"
        android:src="@drawable/ic_chat_bubble_24dp"
        android:layout_marginLeft="30dp" />


    <View
        android:id="@+id/vst_indicator"
        android:layout_width="30dp"
        android:layout_height="4dp"
        android:background="@drawable/rounded_line"
        android:layout_gravity="bottom|center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="5dp"/>

    <ImageView
        android:id="@+id/story_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="30dp"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_story_24dp"
        android:layout_marginRight="30dp" />
</FrameLayout>