<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    tools:layout_gravity="bottom"
    tools:background="@color/light_purple"
    >

    <ImageView
        android:id="@+id/capture_photo_btn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="30dp"
        android:src="@drawable/camera"/>

    <ImageView
        android:id="@+id/chat_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="30dp"
        android:layout_gravity="bottom|start"
        android:src="@drawable/chat"
        android:layout_marginLeft="30dp" />


    <ImageView
        android:id="@+id/story_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:layout_gravity="bottom|end"
        android:src="@drawable/stories"
        android:layout_marginRight="30dp" />


    <nisaefendioglu.snapchat.View.SnapBarView
        android:id="@+id/ma_chat_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp">

    </nisaefendioglu.snapchat.View.SnapBarView>
</FrameLayout>
