<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="61dp"
    android:gravity="center_vertical"
    tools:background="@color/light_purple"
    tools:layout_gravity="top">

    <RelativeLayout
        android:id="@+id/bar_relative"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">


                <ImageView
                    android:id="@+id/settings"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:clickable="true"
                    android:focusable="true"
                    android:foregroundGravity="right"
                    android:src="@drawable/settings"
                    tools:ignore="ContentDescription" />

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>